# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor':
  'cmd-right': 'editor:move-to-end-of-word'
  'cmd-left': 'editor:move-to-beginning-of-word'
  'alt-right': 'editor:move-to-next-subword-boundary'
  'alt-left': 'editor:move-to-previous-subword-boundary'
  'ctrl-right': 'editor:move-to-end-of-screen-line'
  'ctrl-left': 'editor:move-to-first-character-of-line'
  'shift-cmd-right': 'editor:select-to-end-of-word'
  'shift-cmd-left': 'editor:select-to-beginning-of-word'
  'shift-ctrl-right': 'editor:select-to-end-of-line'
  'shift-ctrl-left': 'editor:select-to-first-character-of-line'
  'shift-alt-right': 'editor:select-to-next-subword-boundary'
  'shift-alt-left': 'editor:select-to-previous-subword-boundary'
  'shift-cmd-up': 'editor:move-line-up'
  'shift-cmd-down': 'editor:move-line-down'
  'shift-alt-up': 'editor:add-selection-above'
  'shift-alt-down': 'editor:add-selection-below'

'atom-text-editor[data-grammar="text html basic"]:not([mini]), atom-text-editor[data-grammar~="vue"]:not([mini]), atom-text-editor[data-grammar~="jade"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

'atom-pane atom-text-editor[data-grammar~="html"]:not([mini]):not(.autocomplete-active), atom-pane atom-text-editor[data-grammar~="xml"]:not([mini]):not(.autocomplete-active)':
  'enter': 'emmet:insert-formatted-line-break-only'
